rule "pihole_grok-dhcp"
when
  contains(to_string($message.message), "dnsmasq-dhcp")
then
  let val = grok(
    pattern:"%{NOTSPACE:host} %{NOTSPACE:logSystem} %{SYSLOGTIMESTAMP:eventTime} dnsmasq-dhcp\\[%{NUMBER:dnsmasq}\\]\\: %{NOTSPACE:eventType}\\(%{NOTSPACE:NIC}\\) %{IPV4:src_ip} %{COMMONMAC:src_mac}( %{NOTSPACE:device_name})?",
    value:to_string($message.message),
    only_named_captures: true);
  
  set_field(
    field:"host",
    value:to_string(val["host"])
  );
  
  set_field(
    field:"logSystem",
    value:to_string(val["logSystem"])
  );
  
  set_field(
    field:"eventTime",
    value:to_string(val["eventTime"])
  );
  
  set_field(
    field:"dnsmasq",
    value:to_string(val["dnsmasq"])
  );
  
  set_field(
    field:"eventType",
    value:to_string(val["eventType"])
  );
  
  set_field(
    field:"NIC",
    value:to_string(val["NIC"])
  );
  
  set_field(
    field:"src_ip",
    value:to_string(val["src_ip"])
  );
  
  set_field(
    field:"src_mac",
    value:to_string(val["src_mac"])
  );
  
  set_field(
    field:"device_name",
    value:to_string(val["device_name"])
  );
end