rule "pihole_grok-query"
when
  contains(to_string($message.message), "query[")
then
  let val = grok(
    pattern:"%{NOTSPACE:host} %{NOTSPACE:logSystem} %{SYSLOGTIMESTAMP:eventTime} dnsmasq\\[%{NUMBER:dnsmasq}\\]\\: (%{NOTSPACE:eventType})(\\[(%{DATA:queryType})\\]) %{GREEDYDATA:query} (is|to|from) %{GREEDYDATA:response}",
    value:to_string($message.message),
    only_named_captures: true);
  
  set_field(
    field:"host",
    value:to_string(val["host"])
  );
  
  set_field(
    field:"logSystem",
    value:to_string(val["logSystem"])
  );
  
  set_field(
    field:"eventTime",
    value:to_string(val["eventTime"])
  );
  
  set_field(
    field:"dnsmasq",
    value:to_string(val["dnsmasq"])
  );
  
  set_field(
    field:"eventType",
    value:to_string("query")
  );

  set_field(
    field:"queryType",
    value:to_string(val["queryType"])
  );
  
  set_field(
    field:"query",
    value:to_string(val["query"])
  );
  
  set_field(
    field:"response",
    value:to_string(val["response"])
  );
end